# sxxm2

./: .env.example  .gitignore  4人AI开发方案-完整版.md  AI驱动开发总纲.md  Jenkinsfile  STARTUP.md  docker-compose.yml  start-all.sh  start-backend.bat  start-backend.ps1  test-cases.md  test_detailed.py  test_pages.py  test_report.json  test_report_detailed.json  服务总纲.md  需求分析.md
backend/: .dockerignore  Dockerfile.admin-service  Dockerfile.complaint-service  Dockerfile.data-service  Dockerfile.gateway  Dockerfile.im-service  Dockerfile.job-service  Dockerfile.match-service  Dockerfile.notification-service  Dockerfile.payment-service  Dockerfile.task-service  Dockerfile.user-service  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/parttime/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/parttime/admin/config/: AdminAuthInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/admin-service/src/main/java/com/parttime/admin/controller/: AdminController.java  AuditController.java  EnterpriseAuthController.java  EnterpriseProfileController.java  EnterpriseSearchController.java  FinanceController.java  OperationController.java  RiskController.java  SearchController.java  SystemController.java
backend/admin-service/src/main/java/com/parttime/admin/entity/: AdminEntity.java  RoleEntity.java  SystemConfigEntity.java
backend/admin-service/src/main/java/com/parttime/admin/mapper/: AdminMapper.java  ComplaintMapper.java  EnterpriseMapper.java  JobMapper.java  RoleMapper.java  SalaryFlowMapper.java  StudentMapper.java  SystemConfigMapper.java
backend/admin-service/src/main/java/com/parttime/admin/service/: AdminService.java  AuditService.java  EnterpriseAuditService.java  EnterpriseAuthService.java  EnterpriseProfileService.java  EnterpriseRegisterService.java  FinanceService.java  JobAuditService.java  OperationService.java  RiskService.java  RoleService.java  SearchService.java  SystemConfigService.java
backend/admin-service/src/main/resources/: application-docker.yml  application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/parttime/common/annotation/: AuditLog.java
backend/common/src/main/java/com/parttime/common/aspect/: AuditLogAspect.java
backend/common/src/main/java/com/parttime/common/config/: AsyncConfig.java  CommonAutoConfiguration.java
backend/common/src/main/java/com/parttime/common/entity/: AuditLogEntity.java  ComplaintEntity.java  EnterpriseEntity.java  JobApplyEntity.java  JobEntity.java  SalaryFlowEntity.java  StudentEntity.java
backend/common/src/main/java/com/parttime/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/parttime/common/mapper/: AuditLogMapper.java
backend/common/src/main/java/com/parttime/common/response/: R.java
backend/common/src/main/java/com/parttime/common/service/: AuditLogService.java
backend/common/src/main/java/com/parttime/common/util/: AesUtil.java  AmountUtil.java  DesensitizeUtil.java  JwtUtil.java  SensitiveWordFilter.java
backend/common/src/main/resources/: sensitive-words.txt
backend/common/src/test/java/com/parttime/common/util/: AesUtilTest.java  AmountUtilTest.java  JwtUtilTest.java  SensitiveWordFilterTest.java
backend/complaint-service/: pom.xml
backend/complaint-service/src/main/java/com/parttime/complaint/: ComplaintServiceApplication.java
backend/complaint-service/src/main/java/com/parttime/complaint/config/: RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
backend/complaint-service/src/main/java/com/parttime/complaint/controller/: AdminComplaintController.java  EnterpriseComplaintController.java  FileUploadController.java  StudentComplaintController.java
backend/complaint-service/src/main/java/com/parttime/complaint/entity/: ComplaintEntity.java  FeedbackEntity.java  PracticeReportEntity.java
backend/complaint-service/src/main/java/com/parttime/complaint/mapper/: ComplaintMapper.java  FeedbackMapper.java  JobMapper.java  PracticeReportMapper.java
backend/complaint-service/src/main/java/com/parttime/complaint/service/: ComplaintService.java
backend/complaint-service/src/main/resources/: application-docker.yml  application.yml
backend/data-service/: pom.xml
backend/data-service/src/main/resources/: application-docker.yml  application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/parttime/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application-docker.yml  application.yml
backend/im-service/: pom.xml
backend/im-service/src/main/java/com/parttime/im/: ImServiceApplication.java
backend/im-service/src/main/resources/: application-docker.yml  application.yml
backend/job-service/: pom.xml
backend/job-service/src/main/java/com/parttime/job/: JobServiceApplication.java
backend/job-service/src/main/resources/: application-docker.yml  application.yml
backend/match-service/: pom.xml
backend/match-service/src/main/java/com/parttime/match/: MatchServiceApplication.java
backend/match-service/src/main/resources/: application-docker.yml  application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/parttime/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/parttime/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application-docker.yml  application.yml
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/parttime/task/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/parttime/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml
(+340 files in other folders)
